### ISSUE TITLE
Using Alpine docker image from system w/ SELinux execheap enforcement triggers segfault

### ISSUE THREAD

**Issue by petejohanson** [dotnet/core#1503]
# Alpine docker image segfault when run from a host system w/ SELinux execheap enforcement

From my Fedora laptop, attempting to use the `microsoft/dotnet:2.1-sdk-alpine` docker image, as soon as the 'dotnet' tool is invoked, it immediately segfaults within the container, and the "SELinux Alert Browser" notes that the dotnet process attempted execheap access, which triggered a denial.

The same is true if I attempt to use a non-alpine docker image for my build, and use the alpine runtime docker image.

# General

Host OS: Fedora 28
Docker image: microsoft/dotnet:2.1-sdk-alpine (70f0d46441ae)

Build output:

```
[peter@respect:~/git/fore-scorer/api] λ docker build .
Sending build context to Docker daemon  32.96MB
Step 1/22 : FROM node:8.9-alpine as COUCHDB_COMPILE
 ---> 144aaf4b1367
Step 2/22 : WORKDIR /opt/couchdb-compile
 ---> Using cache
 ---> a73eb9708461
Step 3/22 : COPY ./package.json ./package-lock.json ./
 ---> Using cache
 ---> bbe9529d56c7
Step 4/22 : RUN npm install
 ---> Using cache
 ---> 8fe6cdf59401
Step 5/22 : COPY ./api/couchdb ./api/couchdb
 ---> Using cache
 ---> 92a45a0c55db
Step 6/22 : RUN npm run couchdb-compile
 ---> Using cache
 ---> 101eb5d568bd
Step 7/22 : FROM microsoft/dotnet:2.1-sdk-alpine AS BUILD_IMAGE
 ---> 70f0d46441ae
Step 8/22 : ENV APP_HOME=/opt/fore-scorer
 ---> Using cache
 ---> beb01f7d9dd6
Step 9/22 : WORKDIR $APP_HOME
 ---> Using cache
 ---> 9e39bca48f48
Step 10/22 : COPY ./api/api.fsproj .
 ---> e4da0674d419
Step 11/22 : RUN dotnet restore
 ---> Running in 15e922a4bcfd
Segmentation fault (core dumped)
The command '/bin/sh -c dotnet restore' returned a non-zero code: 139
```

**Comment by Petermarcu** [comment]
@MichaelSimons is this something you can try to get a repro for?

**Comment by Petermarcu** [comment]
Ok, we need to figure out if it's something that has to get fixed in 2.1 RTM. I'll see if I can get someone else to figure out what is causing the failure.

**Comment by joperezr** [comment]
I know this is not ideal, but with the help of @wfurt  did verify that by disabling SELINUX on the host now the docker container works correclty. To do this, on the host machine you can change the `/etc/selinux/config` to contain the line like: `SELINUX=disabled` and then rebooting the machine. After doing that, and spinning up a new container, dotnet seems to work correctly.

**Comment by joperezr** [comment]
One more targetted workaround (so you don't have to disable the whole SELinux) is to run these two commands on the host machine before launching the container:
```sh
ausearch -c 'dotnet' --raw | audit2allow -M my-dotnet
semodule -X 300 -i my-dotnet.pp
```

**Comment by joperezr** [comment]
This is the dump we got from the process when the segmentation fault happens:
```
Thread 8 "dotnet" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 148]
0x00007ffff7d95d87 in free (p=<optimized out>) at src/malloc/malloc.c:515
515    src/malloc/malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7d95d87 in free (p=<optimized out>) at src/malloc/malloc.c:515
#1  0x00007ffff6d3fc36 in FreeSignalAlternateStack() ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0-rc1/libcoreclr.so
#2  0x00007ffff7dc484b in __pthread_tsd_run_dtors () at src/thread/pthread_key_create.c:48
#3  0x00007ffff7dc3e09 in __pthread_exit (result=<optimized out>) at src/thread/pthread_create.c:38
#4  0x00007ffff6d79d95 in ExitThread () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0-rc1/libcoreclr.so
#5  0x00007ffff6d79d09 in CorUnix::CPalThread::ThreadEntry(void*) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0-rc1/libcoreclr.so
#6  0x00007ffff7dc3ff8 in start (p=0x7ffff268bae0) at src/thread/pthread_create.c:150
#7  0x00007ffff7dc5f00 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC
```

**Comment by janvorli** [comment]
I've debugged the issue. The issue is that the FreeSignalAlternateStack fails to reset the guard page on the alternate stack that we create for handling hardware exceptions. 
We change the protection of the first page in the allocated area to `PROT_NONE` when we allocate the alternate stack in `EnsureSignalAlternateStack`. This makes the page serve as a guard page for stack overflow detection.
When we are freeing the alternate stack, we need to reset the protection back. And that `mprotect` call fails. Since such a failure is not expected to happen, we only have debug assert to check for it. So in release build, the failure goes unnoticed and we call "free" to free the alternate stack memory. But since the first page is still inaccessible, the `free` function crashes when trying to access it.
I am still looking into why the `mprotect` fails to restore the protection of the page. It fails with `EPERM`, which means "permission denied". We are trying to change the page protection from `PROT_NONE` to `PROT_READ | PROT_WRITE`, so that should just work.

**Comment by janvorli** [comment]
So, my assumption is that kernel adds PROT_EXEC as a result of VM_MAYEXEC being set for mprotect in the memory allocated from the heap. I've noticed that when running in the alpine docker container on the SELinux enabled Fedora 28, the heap has all three RWX flags set. 

I've tried to fix it by allocating the alternate stack using mmap instead of getting it from the heap and it worked fine. I am going to create a PR for this fix.

**Comment by Petermarcu** [comment]
Is this Alpine specific or SE Linux? Is this a regression from 2.0?

**Comment by Petermarcu** [comment]
Issue moved to [dotnet/coreclr #17931](https://github.com/dotnet/coreclr/issues/17931) via [**ZenHub**](https://www.zenhub.com/)

**Comment by Petermarcu** [comment]
I moved this issue to coreclr so it can be tracked.
