### ISSUE TITLE
Segfault on Fedora 23

### ISSUE THREAD

**Issue by alberts** [dotnet/core#172]
Followed instructions at https://www.microsoft.com/net/core#fedora

```
gdb /usr/local/bin/dotnet core.16998 
GNU gdb (GDB) Fedora 7.10.1-31.fc23
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/dotnet...(no debugging symbols found)...done.
[New LWP 16998]
[New LWP 17001]
[New LWP 16999]
[New LWP 17003]
[New LWP 17000]
[New LWP 17002]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/16/3bd3eeeeb180eecb014677bc672669ee9a20da.debug
Missing separate debuginfo for /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libclrjit.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/85/de6b8a1ae0f913e8389f43cbd2819b848b3344.debug
Missing separate debuginfo for /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Globalization.Native.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/1f/f0451ea975d7a44b8f10850387f8080785cc7c.debug
Missing separate debuginfo for /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Native.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/9f/535023d2e8ffa291aaa2b58c200379308e1fb2.debug
Missing separate debuginfo for /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Security.Cryptography.Native.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/b9/e058776cccc851fb07cc3f0c6d32d9331bd238.debug
Missing separate debuginfo for /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.IO.Compression.Native.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/d7/502e67f0a8ea06ae8d048e98caf8dbad690830.debug
Core was generated by `/usr/local/bin/dotnet new'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fdc71921b1e in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
[Current thread is 1 (Thread 0x7fdc71f32740 (LWP 16998))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.22-17.fc23.x86_64 keyutils-libs-1.5.9-7.fc23.x86_64 krb5-libs-1.14.1-6.fc23.x86_64 libcom_err-1.42.13-3.fc23.x86_64 libgcc-5.3.1-6.fc23.x86_64 libicu-54.1-5.fc23.x86_64 libselinux-2.4-4.fc23.x86_64 libstdc++-5.3.1-6.fc23.x86_64 libunwind-1.1-10.fc23.x86_64 libuuid-2.28-2.fc23.x86_64 openssl-libs-1.0.2h-1.fc23.x86_64 pcre-8.39-1.fc23.x86_64 zlib-1.2.8-9.fc23.x86_64
(gdb) bt
#0  0x00007fdc71921b1e in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fdc702a29b2 in CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) ()
   from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#2  0x00007fdc702a25e3 in CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) ()
   from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#3  0x00007fdc702a752e in CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int) () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#4  0x00007fdc702a7742 in WaitForSingleObjectEx () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#5  0x00007fdc6fff9f32 in CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#6  0x00007fdc6fffe603 in Thread::RareDisablePreemptiveGC() () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#7  0x00007fdc6ff9c027 in JIT_RareDisableHelperWorker () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#8  0x00007fdc7002ef22 in JIT_RareDisableHelper () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#9  0x00007fdbf66db840 in ?? ()
#10 0x00007fff87c22960 in ?? ()
#11 0x000000000336a649 in ?? ()
#12 0x00007fdc7070ea68 in vtable for InlinedCallFrame () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#13 0x00007fff87c22f60 in ?? ()
#14 0x00007fdbf6399420 in ?? ()
#15 0x00007fdbf6399420 in ?? ()
#16 0x00007fff87c22960 in ?? ()
#17 0x00007fdbf66db826 in ?? ()
#18 0x00007fff87c22a00 in ?? ()
#19 0x00007fdbf6399420 in ?? ()
#20 0x00007fdbd0001870 in ?? ()
#21 0x0000000002439960 in ?? ()
#22 0x00007fdbd011f858 in ?? ()
#23 0x00007fdbd00117c0 in ?? ()
#24 0x00007fff00000001 in ?? ()
#25 0x00007fdbd00117c0 in ?? ()
#26 0x00007fdbd00016c8 in ?? ()
#27 0x0000000000000001 in ?? ()
#28 0x00007fdbd011f7b4 in ?? ()
#29 0x0000000000000000 in ?? ()
```

**Comment by mcepl** [comment]
> Missing separate debuginfos, use: dnf debuginfo-install glibc-2.22-17.fc23.x86_64 keyutils-libs-1.5.9-7.fc23.x86_64 krb5-libs-1.14.1-6.fc23.x86_64 libcom_err-1.42.13-3.fc23.x86_64 libgcc-5.3.1-6.fc23.x86_64 libicu-54.1-5.fc23.x86_64 libselinux-2.4-4.fc23.x86_64 libstdc++-5.3.1-6.fc23.x86_64 libunwind-1.1-10.fc23.x86_64 libuuid-2.28-2.fc23.x86_64 openssl-libs-1.0.2h-1.fc23.x86_64 pcre-8.39-1.fc23.x86_64 zlib-1.2.8-9.fc23.x86_64

Please, do it, and then regenerate the backtrace.

**Comment by alberts** [comment]
```
(gdb) run new
Starting program: /usr/local/bin/dotnet new
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/16/3bd3eeeeb180eecb014677bc672669ee9a20da.debug
[New Thread 0x7ffff5608700 (LWP 20219)]
[New Thread 0x7ffff4e07700 (LWP 20220)]
[New Thread 0x7ffff4606700 (LWP 20221)]
[New Thread 0x7ffff3a8c700 (LWP 20222)]
Missing separate debuginfo for /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libclrjit.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/85/de6b8a1ae0f913e8389f43cbd2819b848b3344.debug
Missing separate debuginfo for /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Globalization.Native.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/1f/f0451ea975d7a44b8f10850387f8080785cc7c.debug
Missing separate debuginfo for /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Native.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/9f/535023d2e8ffa291aaa2b58c200379308e1fb2.debug
Missing separate debuginfo for /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Security.Cryptography.Native.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/b9/e058776cccc851fb07cc3f0c6d32d9331bd238.debug

Welcome to .NET Core!
---------------------
Learn more about .NET Core @ https://aka.ms/dotnet-docs. Use dotnet --help to see available commands or go to https://aka.ms/dotnet-cli-docs.
Telemetry
--------------
The .NET Core tools collect usage data in order to improve your experience. The data is anonymous and does not include commandline arguments. The data is collected by Microsoft and shared with the community.
You can opt out of telemetry by setting a DOTNET_CLI_TELEMETRY_OPTOUT environment variable to 1 using your favorite shell.
You can read more about .NET Core tools telemetry @ https://aka.ms/dotnet-cli-telemetry.
Configuring...
-------------------
A command is running to initially populate your local package cache, to improve restore speed and enable offline access. This command will take up to a minute to complete and will only happen once.
Decompressing 100% 2771 ms
Missing separate debuginfo for /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.IO.Compression.Native.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/d7/502e67f0a8ea06ae8d048e98caf8dbad690830.debug
[New Thread 0x7fffee6b6700 (LWP 20223)]
[New Thread 0x7fff57ffd700 (LWP 20224)]
[New Thread 0x7fff577fc700 (LWP 20225)]
[New Thread 0x7fff56ffb700 (LWP 20226)]
[New Thread 0x7fff567fa700 (LWP 20227)]
[New Thread 0x7fff55ff9700 (LWP 20228)]
[New Thread 0x7fff557f8700 (LWP 20229)]
[New Thread 0x7fff54ff7700 (LWP 20230)]
[New Thread 0x7fff37fff700 (LWP 20231)]
[New Thread 0x7fff377fe700 (LWP 20232)]
Expanding 0%
Program received signal SIG34, Real-time event 34.
[Switching to Thread 0x7fff54ff7700 (LWP 20230)]
pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	62:	movl	(%rsp), %edi
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff63479b2 in CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) ()
   from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#2  0x00007ffff63475e3 in CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) ()
   from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#3  0x00007ffff634c52e in CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int) () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#4  0x00007ffff634c742 in WaitForSingleObjectEx () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#5  0x00007ffff609ef32 in CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#6  0x00007ffff60a3603 in Thread::RareDisablePreemptiveGC() () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#7  0x00007ffff6041027 in JIT_RareDisableHelperWorker () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#8  0x00007ffff60d3f22 in JIT_RareDisableHelper () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#9  0x00007fff7cdaf17f in ?? ()
#10 0x00007fff54ff6170 in ?? ()
#11 0x00000000080cf062 in ?? ()
#12 0x0000000000eed503 in ?? ()
#13 0x00007ffff67b3a68 in vtable for InlinedCallFrame () from /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so
#14 0x00007fff54ff6c60 in ?? ()
#15 0x00007fff7ce5abf8 in ?? ()
#16 0x00007fff7ce5abf8 in ?? ()
#17 0x00007fff54ff6170 in ?? ()
#18 0x00007fff7cdaf15c in ?? ()
#19 0x00007fff54ff6210 in ?? ()
#20 0x00007fff7ce5abf8 in ?? ()
#21 0x00007fff58561b98 in ?? ()
#22 0x00007fff44001780 in ?? ()
#23 0x48d4062349ed67ff in ?? ()
#24 0x00007fff00000001 in ?? ()
#25 0x00007fff58561b18 in ?? ()
#26 0x0000000000001000 in ?? ()
#27 0x0000000000000000 in ?? ()
```

**Comment by livarcocc** [comment]
@ericstj

**Comment by blackdwarf** [comment]
@alberts which kernel are you running? Is this issue still reproing?

**Comment by PAStheLoD** [comment]
Hello!

This seems to be the same null pointer reference I got. (I ran `dotnet new` a few times and managed to get a .NET stacktrace.)

Ubuntu xenial, kernel:  4.7.0-999-generic #201606292202 SMP Thu Jun 30 02:04:20 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

dotnet --version: 1.0.0-preview2-003121



```
Expanding 17%
Unhandled Exception: System.AggregateException: One or more errors occurred. (One or more errors occurred. (Object reference not set to an instance of an object.)) (One or more errors occurred. (Object reference not set to an instance of an object.)) (Object reference not set to an instance of an object.) (Object reference not set to an instance of an object.) ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Interop.Sys.Read(SafeFileHandle fd, Byte* buffer, Int32 count)
   at System.IO.UnixFileStream.ReadNative(Byte[] array, Int32 offset, Int32 count)
   at System.IO.UnixFileStream.ReadCore(Byte[] array, Int32 offset, Int32 count)
   at System.IO.UnixFileStream.Read(Byte[] array, Int32 offset, Int32 count)
   at System.IO.FileStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   at System.IO.Compression.SubReadStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   at System.IO.Compression.DeflateStream.Read(Byte[] array, Int32 offset, Int32 count)
   at System.IO.Stream.CopyTo(Stream destination, Int32 bufferSize)
   at Microsoft.DotNet.Archive.IndexedArchive.ExtractSource.CopyToStream(Stream destinationStream)
   at Microsoft.DotNet.Archive.IndexedArchive.ZipOperation.Execute()
   at Microsoft.DotNet.Archive.IndexedArchive.ExtractOperation.DoOperation()
   at Microsoft.DotNet.Archive.IndexedArchive.<>c__DisplayClass19_1.<Extract>b__0(ExtractOperation extractOperation)
   at System.Linq.Parallel.ForAllOperator`1.ForAllEnumerator`1.MoveNext(TInput& currentElement, Int32& currentKey)
   at System.Linq.Parallel.ForAllSpoolingTask`2.SpoolingWork()
   at System.Linq.Parallel.SpoolingTaskBase.Work()
   at System.Linq.Parallel.QueryTask.BaseWork(Object unused)
   at System.Linq.Parallel.QueryTask.RunTaskSynchronously(Object o)
   at System.Threading.Tasks.Task.Execute()
   --- End of inner exception stack trace ---
   at System.Linq.Parallel.QueryTaskGroupState.QueryEnd(Boolean userInitiatedDispose)
   at System.Linq.Parallel.MergeExecutor`1.Execute()
   at System.Linq.Parallel.MergeExecutor`1.Execute[TKey](PartitionedStream`2 partitions, Boolean ignoreOutput, ParallelMergeOptions options, TaskScheduler taskScheduler, Boolean isOrdered, CancellationState cancellationState, Int32 queryId)
   at System.Linq.Parallel.PartitionedStreamMerger`1.Receive[TKey](PartitionedStream`2 partitionedStream)
   at System.Linq.Parallel.ForAllOperator`1.WrapPartitionedStream[TKey](PartitionedStream`2 inputStream, IPartitionedStreamRecipient`1 recipient, Boolean preferStriping, QuerySettings settings)
   at System.Linq.Parallel.UnaryQueryOperator`2.UnaryQueryOperatorResults.ChildResultsRecipient.Receive[TKey](PartitionedStream`2 inputStream)
   at System.Linq.Parallel.ListQueryResults`1.GivePartitionedStream(IPartitionedStreamRecipient`1 recipient)
   at System.Linq.Parallel.UnaryQueryOperator`2.UnaryQueryOperatorResults.GivePartitionedStream(IPartitionedStreamRecipient`1 recipient)
   at System.Linq.Parallel.QueryOperator`1.GetOpenedEnumerator(Nullable`1 mergeOptions, Boolean suppressOrder, Boolean forEffect, QuerySettings querySettings)
   at System.Linq.Parallel.ForAllOperator`1.RunSynchronously()
   at System.Linq.ParallelEnumerable.ForAll[TSource](ParallelQuery`1 source, Action`1 action)
   at Microsoft.DotNet.Archive.IndexedArchive.Extract(String compressedArchivePath, String outputDirectory, IProgress`1 progress)
   at Microsoft.DotNet.Configurer.NuGetPackagesArchiver.ExtractArchive()
   at Microsoft.DotNet.Configurer.NuGetCachePrimer.PrimeCache()
   at Microsoft.DotNet.Configurer.DotnetFirstTimeUseConfigurer.Configure()
   at Microsoft.DotNet.Cli.Program.ConfigureDotNetForFirstTimeUse(INuGetCacheSentinel nugetCacheSentinel)
   at Microsoft.DotNet.Cli.Program.ProcessArgs(String[] args, ITelemetry telemetryClient)
   at Microsoft.DotNet.Cli.Program.Main(String[] args)
```

End of a strace trace (maybe you're interested):

```
....
20994 futex(0x1e80888, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
20999 read(86,  <unfinished ...>
20996 read(85,  <unfinished ...>
20999 <... read resumed> "PK\3\4\24\0\0\0\10\0\326\210\363H\361\3153\326\25q\6\0Qd>\0000\0\0\0li"..., 4096) = 4096
20996 <... read resumed> "\253\1\271p\245i$\17=R]nK\253\313m8Q`\372\324\32OB\263\377\243\304j\222\231\235"..., 8192) = 8192
20999 fstat(86,  <unfinished ...>
20995 stat("/home/pas/.nuget/packages/System.Reflection.Emit.ILGeneration/4.0.1",  <unfinished ...>
20999 <... fstat resumed> {st_mode=S_IFREG|0764, st_size=6850814, ...}) = 0
20995 <... stat resumed> 0x7f9f8dff9110) = -1 ENOENT (No such file or directory)
20999 lseek(86, -4070, SEEK_CUR <unfinished ...>
20995 lstat("/home/pas/.nuget/packages/System.Reflection.Emit.ILGeneration/4.0.1",  <unfinished ...>
20999 <... lseek resumed> )             = 1859698
20995 <... lstat resumed> 0x7f9f8dff9128) = -1 ENOENT (No such file or directory)
20999 read(86,  <unfinished ...>
20994 <... futex resumed> )             = 0
20999 <... read resumed> "0\0\0\0lib/net45/Microsoft.CodeAnal"..., 4096) = 4096
20995 stat("/home/pas/.nuget/packages/System.Reflection.Emit.ILGeneration",  <unfinished ...>
20999 fstat(86, {st_mode=S_IFREG|0764, st_size=6850814, ...}) = 0
20999 lseek(86, -4044, SEEK_CUR)        = 1859750
20999 fstat(86, {st_mode=S_IFREG|0764, st_size=6850814, ...}) = 0
20999 gettid()                          = 20999
20999 mprotect(0x7f9fa0c4a000, 4096, PROT_READ|PROT_WRITE) = 0
20999 mprotect(0x7f9fa0c4a000, 4096, PROT_NONE <unfinished ...>
20996 futex(0x7f9ef0002f64, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
20999 <... mprotect resumed> )          = 0
20999 tgkill(20984, 20994, SIGRT_2)     = 0
20995 <... stat resumed> 0x7f9f8dff9120) = -1 ENOENT (No such file or directory)
20994 --- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TKILL, si_pid=20984, si_uid=1000} ---
20999 futex(0x7f9eec0201c4, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 7, {1468940810, 621770178}, ffffffff <unfinished ...>
20995 futex(0x1e82bc4, FUTEX_WAIT_PRIVATE, 273, NULL <unfinished ...>
20994 rt_sigreturn({mask=[]})           = -4051246653667626240
20994 --- SIGSEGV {si_signo=SIGSEGV, si_code=SI_KERNEL, si_addr=0} ---
20994 rt_sigprocmask(SIG_UNBLOCK, [SEGV], NULL, 8) = 0
20994 gettid()                          = 20994
20994 gettid()                          = 20994
20994 gettid()                          = 20994
20994 rt_sigprocmask(SIG_UNBLOCK, [SEGV], NULL, 8) = 0
20994 rt_sigaction(SIGSEGV, {SIG_DFL, [], SA_RESTORER, 0x7f9fa1e3f3d0}, NULL, 8) = 0
20994 unlink("/tmp/clr-debug-pipe-20984-165514231-in") = 0
20994 unlink("/tmp/clr-debug-pipe-20984-165514231-out") = 0
20994 rt_sigreturn({mask=[]})           = -4051246653667626240
20994 --- SIGSEGV {si_signo=SIGSEGV, si_code=SI_KERNEL, si_addr=0} ---
20999 +++ killed by SIGSEGV +++
20998 +++ killed by SIGSEGV +++
20994 +++ killed by SIGSEGV +++
20995 +++ killed by SIGSEGV +++
20992 +++ killed by SIGSEGV +++
20991 +++ killed by SIGSEGV +++
20990 +++ killed by SIGSEGV +++
20989 +++ killed by SIGSEGV +++
20988 +++ killed by SIGSEGV +++
20987 +++ killed by SIGSEGV +++
20986 +++ killed by SIGSEGV +++
20985 +++ killed by SIGSEGV +++
20996 +++ killed by SIGSEGV +++
20984 +++ killed by SIGSEGV +++
```


Sadly GDB gives no interesting hints. (I cannot find dbg packages for Ubuntu.)

**Comment by mellinoe** [comment]
> Ubuntu xenial, kernel: 4.7.0-999-generic

Unfortunately, I think this is the problem. There's a known issue with kernel versions > 4.6 which can result in a seg-fault similar to the one you're seeing. We already have a fix for the issue, but current builds of the product haven't shipped with it yet. We should have a new version that fixes the issue soon, but until then there's not really a workaround that I know of (other than a different kernel version). See [this issue](https://github.com/dotnet/coreclr/issues/6016) and [this PR](https://github.com/dotnet/coreclr/pull/6027) for more info about the bug and the fix we made.

**Comment by PAStheLoD** [comment]
Thanks for the blazing fast response!

Using `COMPlus_INTERNAL_ThreadSuspendInjection=0 dotnet new` works as expected.

**Comment by mellinoe** [comment]
Great, sorry about the inconvenience. A new version with the bug fixed should be available before too long.

**Comment by blackdwarf** [comment]
@PAStheLoD given @mellinoe answer, I will close this issue. If you feel it was in error, please reopen.

**Comment by Mohamed-Ali1** [comment]
@PAStheLoD Thanks man, you saved my night!!!
