### ISSUE TITLE
WPF Crash when using SpellCheck in a TextBox

### ISSUE THREAD

**Issue by rido-min** [dotnet/core#1994]
# WPF Crash when using SpellCheck in a TextBox

# General

Create a default wpf app with `dotnet new wpf` and add a textbox with spell check enabled:
```xaml
<TextBox SpellCheck.IsEnabled="True" />
```
The application crashes at startup with the next Exception/CallStack:
```
System.ExecutionEngineException
  HResult=0x80131506

 	PresentationFramework.dll!System.Windows.Documents.MsSpellCheckLib.SpellCheckerFactory.CreateLockFree(bool suppressCOMExceptions, bool suppressOtherExceptions)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Private.CoreLib.dll!System.Delegate.DynamicInvokeImpl(object[] args)	Unknown
 	WindowsBase.dll!MS.Internal.ReaderWriterLockSlimWrapper.ExecuteWithinLockInternal(System.Action lockAcquire, System.Action lockRelease, ref object result, System.Delegate criticalAction, object[] args)	Unknown
 	WindowsBase.dll!MS.Internal.ReaderWriterLockSlimWrapper.WithWriteLock<bool, bool, bool>(System.Func<bool, bool, bool> criticalAction, bool arg1, bool arg2, out bool result)	Unknown
 	PresentationFramework.dll!System.Windows.Documents.MsSpellCheckLib.SpellCheckerFactory.SpellCheckerFactory()	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	PresentationFramework.dll!System.Windows.Documents.MsSpellCheckLib.SpellCheckerFactory.Create(bool shouldSuppressCOMExceptions)	Unknown
 	PresentationFramework.dll!System.Windows.Documents.WinRTSpellerInterop.WinRTSpellerInterop()	Unknown
 	PresentationFramework.dll!System.Windows.Documents.SpellerInteropBase.CreateInstance()	Unknown
 	PresentationFramework.dll!System.Windows.Documents.Speller.EnsureInitialized()	Unknown
 	PresentationFramework.dll!System.Windows.Documents.Speller.SetCustomDictionaries(System.Windows.Controls.CustomDictionarySources dictionaryLocations, bool add)	Unknown
 	PresentationFramework.dll!System.Windows.Documents.TextEditor.SetCustomDictionaries(bool add)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.SpellCheck.OnIsEnabledChanged(System.Windows.DependencyObject d, System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.TextBox.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs args)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex entryIndex, System.Windows.DependencyProperty dp, System.Windows.PropertyMetadata metadata, System.Windows.EffectiveValueEntry oldEntry, ref System.Windows.EffectiveValueEntry newEntry, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty dp, object value, System.Windows.PropertyMetadata metadata, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType, bool isInternal)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty dp, object value)	Unknown
 	PresentationFramework.dll!System.Windows.Baml2006.WpfMemberInvoker.SetValue(object instance, object value)	Unknown
 	System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(System.Xaml.XamlMember member, object obj, object value)	Unknown
 	System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(object inst, System.Xaml.XamlMember property, object value)	Unknown
 	System.Xaml.dll!System.Xaml.XamlObjectWriter.SetValue(object inst, System.Xaml.XamlMember property, object value)	Unknown
 	System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_ApplyPropertyValue(MS.Internal.Xaml.Context.ObjectWriterContext ctx, System.Xaml.XamlMember prop, object value, bool onParent)	Unknown
 	System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_DoAssignmentToParentProperty(MS.Internal.Xaml.Context.ObjectWriterContext ctx)	Unknown
 	System.Xaml.dll!System.Xaml.XamlObjectWriter.WriteEndMember()	Unknown
 	System.Xaml.dll!System.Xaml.XamlWriter.WriteNode(System.Xaml.XamlReader reader)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.TransformNodes(System.Xaml.XamlReader xamlReader, System.Xaml.XamlObjectWriter xamlWriter, bool onlyLoadOneNode, bool skipJournaledProperties, bool shouldPassLineNumberInfo, System.Xaml.IXamlLineInfo xamlLineInfo, System.Xaml.IXamlLineInfoConsumer xamlLineInfoConsumer, MS.Internal.Xaml.Context.XamlContextStack<System.Windows.Markup.WpfXamlFrame> stack, System.Windows.Markup.IStyleConnector styleConnector)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.Load(System.Xaml.XamlReader xamlReader, System.Xaml.IXamlObjectWriterFactory writerFactory, bool skipJournaledProperties, object rootObject, System.Xaml.XamlObjectWriterSettings settings, System.Uri baseUri)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.LoadBaml(System.Xaml.XamlReader xamlReader, bool skipJournaledProperties, object rootObject, System.Xaml.Permissions.XamlAccessLevel accessLevel, System.Uri baseUri)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.XamlReader.LoadBaml(System.IO.Stream stream, System.Windows.Markup.ParserContext parserContext, object parent, bool closeStream)	Unknown
 	PresentationFramework.dll!System.Windows.Application.LoadComponent(object component, System.Uri resourceLocator)	Unknown
>	spellcheck.dll!spellcheck.MainWindow.InitializeComponent() Line 1	C#
 	spellcheck.dll!spellcheck.MainWindow.MainWindow() Line 25	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Private.CoreLib.dll!System.RuntimeType.CreateInstanceSlow(bool publicOnly, bool wrapExceptions, bool skipCheckThis, bool fillCache)	Unknown
 	System.Private.CoreLib.dll!System.Activator.CreateInstance(System.Type type, bool nonPublic, bool wrapExceptions)	Unknown
 	System.Private.CoreLib.dll!System.RuntimeType.CreateInstanceImpl(System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes)	Unknown
 	System.Private.CoreLib.dll!System.Activator.CreateInstance(System.Type type, object[] args)	Unknown
 	System.Xaml.dll!System.Xaml.Schema.SafeReflectionInvoker.CreateInstanceCritical(System.Type type, object[] arguments)	Unknown
 	System.Xaml.dll!System.Xaml.Schema.SafeReflectionInvoker.CreateInstance(System.Type type, object[] arguments)	Unknown
 	System.Xaml.dll!System.Xaml.Schema.XamlTypeInvoker.CreateInstanceWithActivator(System.Type type, object[] arguments)	Unknown
 	System.Xaml.dll!System.Xaml.Schema.XamlTypeInvoker.CreateInstance(object[] arguments)	Unknown
 	System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.CreateInstanceWithCtor(System.Xaml.XamlType xamlType, object[] args)	Unknown
 	System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.CreateInstance(System.Xaml.XamlType xamlType, object[] args)	Unknown
 	System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_CreateAndAssignToParentStart(MS.Internal.Xaml.Context.ObjectWriterContext ctx)	Unknown
 	System.Xaml.dll!System.Xaml.XamlObjectWriter.WriteStartMember(System.Xaml.XamlMember property)	Unknown
 	System.Xaml.dll!System.Xaml.XamlWriter.WriteNode(System.Xaml.XamlReader reader)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.TransformNodes(System.Xaml.XamlReader xamlReader, System.Xaml.XamlObjectWriter xamlWriter, bool onlyLoadOneNode, bool skipJournaledProperties, bool shouldPassLineNumberInfo, System.Xaml.IXamlLineInfo xamlLineInfo, System.Xaml.IXamlLineInfoConsumer xamlLineInfoConsumer, MS.Internal.Xaml.Context.XamlContextStack<System.Windows.Markup.WpfXamlFrame> stack, System.Windows.Markup.IStyleConnector styleConnector)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.Load(System.Xaml.XamlReader xamlReader, System.Xaml.IXamlObjectWriterFactory writerFactory, bool skipJournaledProperties, object rootObject, System.Xaml.XamlObjectWriterSettings settings, System.Uri baseUri)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.LoadBaml(System.Xaml.XamlReader xamlReader, bool skipJournaledProperties, object rootObject, System.Xaml.Permissions.XamlAccessLevel accessLevel, System.Uri baseUri)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.XamlReader.LoadBaml(System.IO.Stream stream, System.Windows.Markup.ParserContext parserContext, object parent, bool closeStream)	Unknown
 	PresentationFramework.dll!System.Windows.Application.LoadBamlStreamWithSyncInfo(System.IO.Stream stream, System.Windows.Markup.ParserContext pc)	Unknown
 	PresentationFramework.dll!System.Windows.Application.LoadComponent(System.Uri resourceLocator, bool bSkipJournaledProperties)	Unknown
 	PresentationFramework.dll!System.Windows.Application.DoStartup()	Unknown
 	PresentationFramework.dll!System.Windows.Application..ctor.AnonymousMethod__1_0(object unused)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WrappedInvoke(System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state)	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WrappedInvoke(System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.Invoke(System.Windows.Threading.DispatcherPriority priority, System.Delegate method, object arg)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.TranslateAndDispatchMessage(ref System.Windows.Interop.MSG msg)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.Run()	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)	Unknown
 	PresentationFramework.dll!System.Windows.Application.Run(System.Windows.Window window)	Unknown
 	PresentationFramework.dll!System.Windows.Application.Run()	Unknown
 	spellcheck.dll!spellcheck.App.Main()	Unknown

```

# Runtime info

```
.NET Core SDK (reflecting any global.json):
 Version:   3.0.100-alpha1-009642
 Commit:    8cd38e2a49

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.17763
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\sdk\3.0.100-alpha1-009642\

Host (useful for support):
  Version: 3.0.0-preview1-27004-04
  Commit:  35a0b3f880
```

**Comment by karelz** [comment]
@danmosemsft @leecow do we have channel for WPF early adopters?

**Comment by leecow** [comment]
Sounds like this is the spot for the time being. 

cc @diverdan92

**Comment by 0xd4d** [comment]
It's a missing method in `System.ComponentModel.LicenseManager`. It doesn't have the method `GetLicenseInteropHelperType` that returns a type that's referenced by CoreCLR.

**Comment by ericstj** [comment]
Here's the native stack:
```
00 (Inline Function) --------`-------- coreclr!MethodDesc::GetMethodDescChunk [e:\a\_work\164\s\src\vm\method.hpp @ 2193] 
01 (Inline Function) --------`-------- coreclr!MethodDesc::GetMethodTable_NoLogging [e:\a\_work\164\s\src\vm\method.hpp @ 3445] 
02 (Inline Function) --------`-------- coreclr!MethodDesc::GetMethodTable+0xc [e:\a\_work\164\s\src\vm\method.hpp @ 3455] 
03 (Inline Function) --------`-------- coreclr!SigTypeContext::InitTypeContext+0xc [e:\a\_work\164\s\src\vm\typectxt.cpp @ 52] 
04 00000031`e1d74660 00007ffc`f6c4e67a coreclr!SigTypeContext::InitTypeContext+0x3c [e:\a\_work\164\s\src\vm\typectxt.cpp @ 78] 
05 (Inline Function) --------`-------- coreclr!SigTypeContext::{ctor}+0x51 [e:\a\_work\164\s\src\vm\typectxt.h @ 63] 
06 00000031`e1d746e0 00007ffc`f6c48983 coreclr!MetaSig::MetaSig+0x6e [e:\a\_work\164\s\src\vm\siginfo.cpp @ 689] 
07 00000031`e1d74760 00007ffc`f6e73725 coreclr!MethodDescCallSite::MethodDescCallSite+0x27 [e:\a\_work\164\s\src\vm\callhelpers.h @ 202] 
08 00000031`e1d74790 00007ffc`f6ee1a74 coreclr!AppDomain::GetLicenseInteropHelperMethodTable+0x85 [e:\a\_work\164\s\src\vm\appdomain.cpp @ 1997] 
```

As @0xd4d mentioned it's trying to get the method 
https://github.com/dotnet/coreclr/blob/da6498e6c1013dd38d33e782bc777bd89aa0f0ee/src/vm/appdomain.cpp#L1961-L1962

This method was present in desktop https://referencesource.microsoft.com/#System/compmod/system/componentmodel/LicenseManager.cs,183
```C#
        private static IntPtr GetLicenseInteropHelperType() {
            return typeof(LicenseInteropHelper).TypeHandle.Value;
        }
```
But appears to be missing in CoreFx: https://github.com/dotnet/corefx/blob/master/src/System.ComponentModel.TypeConverter/src/System/ComponentModel/LicenseManager.cs

I'm a bit surprised that this shows up as an AV instead of a missing method exception, so that's a bug in CoreCLR, but we should add back this method in CoreFx to enable the scenario.

Good find, and thanks for looking into it @0xd4d!

**Comment by danmosemsft** [comment]
@ericstj I wonder if it is worth doing some quick and dirty script to try to look for more cases of missed native->managed entrypoints. Eg., checking that the 3rd parameter in every DEFINE_METHOD at least greps somewhere in the corefx/corelib sources. I could do it.

`DEFINE_METHOD(MARSHAL,              LOAD_LICENSE_MANAGER,   LoadLicenseManager,         SM_Void_RetIntPtr)`

https://github.com/dotnet/coreclr/blob/f90b65858d7ca0604e7aa1a1d04e9e5261e7f7af/src/vm/mscorlib.h#L518

**Comment by danmosemsft** [comment]
Eh, maybe there's too many cases of dead code. I picked a `MemberLoader::FindMethod` at [random](https://github.com/dotnet/coreclr/blob/030a3ea9b8dbeae89c90d34441d4d9a1cf4a7de6/src/vm/classfactory.cpp#L539)

`            MethodDesc *pMD = MemberLoader::FindMethod(pHelperMT, "AllocateAndValidateLicense", &gsig_SM_LicenseInteropHelper_AllocateAndValidateLicense);`

and it seems to be missing. In NETFX there is a LicenseManager.LicenseInteropHelper class which CoreFX does not have.

I haven't looked further.

**Comment by ericstj** [comment]
That one doesn't feel so random, its another part of the same issue, looks like https://github.com/dotnet/corefx/commit/d067d8de57d817fe7e9f2e17cd9d776b187502f3 removed this code.

Agree that this is a gap in the compat/closure testing.  Seems like something could be done to emit a set of doc-IDs that we feed into APICompat to validate.  @jkotas is that something that could be done in CoreCLR build?  I'd be able to plumb it into CoreFx / APICompat.

**Comment by jkotas** [comment]
Yes, this is problem in interop test coverage. We know that the interop test coverage has been weak. @AaronRobinsonMSFT has been driving the effort to fix that. cc @jeffschwMSFT 

> closure testing

The root cause of the problem is the reflection call here: https://github.com/dotnet/coreclr/blob/87e96eafa84545335dd6ec02cb4e233211456677/src/System.Private.CoreLib/src/System/Runtime/InteropServices/Marshal.cs#L1596. Analyzer for consistency of framework reflecting over itself may be nice, but it is not specific to CoreLib. Also, it has overlap with ILLinker - the ILLinker heuristic have to do the same analysis.

The cases where the unmanaged VM code is reflecting over upstack framework are just a few, and they should be better rewritten to use the regular managed reflection so that the regular reflection analysis works fine for them.

**Comment by jkotas** [comment]
> I don't think ILLinker will ever catch the native call from CoreCLR to `GetLicenseInteropHelperType`

Right, this is the few cases of unmanaged VM code reflecting over upstack framework that I have talked about above. We have validation for all references between CoreCLR and CoreLib.

**Comment by jkotas** [comment]
These few cases where the VM unmanaged code is reflecting over upstack framework should be trivially rewritten to look like this https://github.com/dotnet/coreclr/blob/431d041b7697a7ce307caa6090fab01ffd7ae652/src/System.Private.CoreLib/shared/System/ComponentModel/DefaultValueAttribute.cs#L66 or this https://github.com/dotnet/coreclr/blob/master/src/System.Private.CoreLib/src/System/Reflection/Emit/ILGenerator.cs#L1173 . And then it will be all equivalent to the ILLinker reflection problem.

**Comment by AaronRobinsonMSFT** [comment]
@jkotas The links you provided show code in the style of:

> Type.GetType("System.Console, System.Console", throwOnError: true);

But that is identical to what is in `GetLicenseInteropHelperType()` which is

>Type t = Type.GetType("System.ComponentModel.LicenseManager, System", throwOnError: true);

So I am unclear what the difference is here and how one is better than the other. I could also be missing the issue entirely.

**Comment by jkotas** [comment]
> Were you thinking Marshal or something new?

It does not really matter. It is an implementation that nothing outside CoreCLR repo should depend on. It suspect that putting it into a dedicated type would look better once it is a bunch of methods.

> So I am unclear what the difference is here

What follows in the two case that I have highlighted is GetMethod or CreateDelegate call in C# that takes method name. For the `LicenseManager` case, the equivalent of GetMethod is done in C++ VM code.

> how one is better than the other

The advantage of having `GetMethod`/`CreateDelegate` in C# is that it is analyzable by IL tooling like any other reflection. No need to build a special plumbing to analyze reflection done by the unmanaged C++ code in VM.

**Comment by AaronRobinsonMSFT** [comment]
> For the LicenseManager case, the equivalent of GetMethod is done in C++ VM code.

I am trying to move that C++ code to C# for managed COM server activation. I am assuming that change with make things better?

**Comment by jkotas** [comment]
> I am assuming that change with make things better?

Correct.

**Comment by rmkerr** [comment]
The regression test added for this change has been consistently failing on the Windows.10.Amd64.Core leg in the daily CI runs. Here's the output from the latest failure.

Message :
```
System.Runtime.InteropServices.COMException : Retrieving the COM class factory for component with CLSID {7AB36653-1796-484B-BDFA-E74F1DB7C1DC} failed due to the following error: 80040154 Class not registered (Exception from HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).
```
Stack Trace :
```
at System.ComponentModel.Tests.LicenseManagerInteropTests.CanCreateSpellChecker_Regression_core_1994() in E:\A\_work\5\s\corefx\src\System.ComponentModel.TypeConverter\tests\LicenseManagerInteropTests.cs:line 30
```

**Comment by karelz** [comment]
@rmkerr can you please open bug in CoreFX repo? I don't think we should track test failures here in Core. It is more for incoming issues without clear home. Thanks!
