### ISSUE TITLE
Core 3.0 WPF module not found crash for non-Win10 machines

### ISSUE THREAD

**Issue by l0hn** [dotnet/core#2145]
Attempting to run a .net core 3.0 WPF app (the default hello .net core app) on any OS other than windows 10 causes a crash with the error "module not found" (c06d007e). Guessing due to attempting to use one of the newer dpi awareness methods that were added in win10 but not entirely sure.

output from crash dump below just incase it's useful to someone:

```
0:007> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for wpfgfx_cor3.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for wpfgfx_cor3.dll - 
*** WARNING: Unable to verify checksum for coretest.exe
GetUrlPageData2 (WinHttp) failed: 12002.

KEY_VALUES_STRING: 1


STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1

Timeline: !analyze.Start
    Name: <blank>
    Time: 2018-12-13T15:31:00.140Z
    Diff: 1708140 mSec

Timeline: Dump.Current
    Name: <blank>
    Time: 2018-12-13T15:02:32.0Z
    Diff: 0 mSec

Timeline: Process.Start
    Name: <blank>
    Time: 2018-12-13T15:02:25.0Z
    Diff: 7000 mSec

Timeline: OS.Boot
    Name: <blank>
    Time: 2018-12-13T12:45:50.0Z
    Diff: 8202000 mSec


DUMP_CLASS: 2

DUMP_QUALIFIER: 400

CONTEXT:  (.ecxr)
rax=00000025c6741c00 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=000007f8451fdb8c rdi=0000000000000000
rip=000007f8540f89cc rsp=00000025e27adcf0 rbp=00000025e27ade48
 r8=00000025e3082960  r9=0000000000000000 r10=0000000000000000
r11=000007f7ee5cf000 r12=000007f845227000 r13=000007f8451fdc98
r14=000007f845209cd0 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
KERNELBASE!RaiseException+0x68:
000007f8`540f89cc 488b8c24c0000000 mov     rcx,qword ptr [rsp+0C0h] ss:00000025`e27addb0=0000e6ffe326b63d
Resetting default scope

FAULTING_IP: 
KERNELBASE!RaiseException+68
000007f8`540f89cc 488b8c24c0000000 mov     rcx,qword ptr [rsp+0C0h]

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 000007f8540f89cc (KERNELBASE!RaiseException+0x0000000000000068)
   ExceptionCode: c06d007e
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 00000025e27addf0

ERROR_CODE: (NTSTATUS) 0xc06d007e - <Unable to get error code text>

EXCEPTION_CODE: (NTSTATUS) 0xc06d007e - <Unable to get error code text>

EXCEPTION_CODE_STR:  c06d007e

EXCEPTION_PARAMETER1:  00000025e27addf0

WATSON_BKT_PROCSTAMP:  5bf60478

WATSON_BKT_PROCVER:  1.0.0.0

PROCESS_VER_PRODUCT:  coretest

WATSON_BKT_MODULE:  KERNELBASE.dll

WATSON_BKT_MODSTAMP:  5010ab2d

WATSON_BKT_MODOFFSET:  189cc

WATSON_BKT_MODVER:  6.2.9200.16384

MODULE_VER_PRODUCT:  Microsoft® Windows® Operating System

BUILD_VERSION_STRING:  6.2.9200.16384 (win8_rtm.120725-1247)

MODLIST_WITH_TSCHKSUM_HASH:  2ab97307aab086ad6476e028060b7abe8bf6c20d

MODLIST_SHA1_HASH:  fa2433f03f4ae8073e25bf736d39b590969c12da

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  1

SUITE_MASK:  272

DUMP_FLAGS:  c07

DUMP_TYPE:  3

PROCESS_NAME:  unknown

ANALYSIS_SESSION_TIME:  12-13-2018 15:31:00.0140

ANALYSIS_VERSION: 10.0.17763.1 amd64fre

MANAGED_CODE: 1

MANAGED_ENGINE_MODULE:  coreclr

MANAGED_ANALYSIS_PROVIDER:  SOS

THREAD_ATTRIBUTES: 
OS_LOCALE:  ENG

BUGCHECK_STR:  APPLICATION_FAULT_CLRSETUP_MSCORLIBMISMATCH

DEFAULT_BUCKET_ID:  APPLICATION_FAULT_CLRSETUP_MSCORLIBMISMATCH

PRIMARY_PROBLEM_CLASS:  APPLICATION_FAULT

PROBLEM_CLASSES: 

    ID:     [0n320]
    Type:   [APPLICATION_FAULT]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [0]

    ID:     [0n121]
    Type:   [CLRSETUP_MSCORLIBMISMATCH]
    Class:  Addendum
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [0x8e4]
    TID:    [0x13a8]
    Frame:  [Unspecified]

LAST_CONTROL_TRANSFER:  from 000007f84515cc37 to 000007f8540f89cc

STACK_TEXT:  
00000025`e27adcf0 000007f8`4515cc37 : 00000000`00000008 000007f8`570465c2 00000025`c6610000 00000000`00000030 : KERNELBASE!RaiseException+0x68
00000025`e27addd0 000007f8`4515c5d0 : 00000025`00000000 000007f8`4507132e 00000025`e27addf0 00000000`00000000 : wpfgfx_cor3!MilVisualTarget_DetachFromHwnd+0x5c67
00000025`e27ade90 000007f8`45070ca0 : 00000025`e3635f20 00000000`00000984 00000000`00000000 00000000`00000000 : wpfgfx_cor3!MilVisualTarget_DetachFromHwnd+0x5600
00000025`e27adf00 000007f8`4506d617 : 68636574`0a0a2f2f 30542065`7571696e 00000000`00000000 00000000`00000000 : wpfgfx_cor3!SetDpiAwarenessForDisplayModeText+0x5eaa0
00000025`e27ae070 000007f8`450727ad : 00000000`00000000 000007f8`45087bd3 ffffffff`fffffffe 00000025`e27ae330 : wpfgfx_cor3!SetDpiAwarenessForDisplayModeText+0x5b417
00000025`e27ae1d0 000007f8`4509031c : 00000000`00000000 000007f8`45085b73 0000b1f8`4ac001fe 00000025`4ac001fe : wpfgfx_cor3!SetDpiAwarenessForDisplayModeText+0x605ad
00000025`e27ae260 000007f8`450a3714 : 00000000`00000000 00000000`00000000 00000025`e1f34648 00000025`e27ae430 : wpfgfx_cor3!MILAddRef+0x501c
00000025`e27ae2b0 000007f8`4509a7c2 : 00000000`00000000 00000025`e1f34648 00000000`00000000 0000001f`00000001 : wpfgfx_cor3!MILAddRef+0x18414
00000025`e27ae2e0 000007f8`450923a9 : 00000025`e27ae430 00000025`e27ae7a8 00000000`00000000 00000000`00000000 : wpfgfx_cor3!MILAddRef+0xf4c2
00000025`e27ae3e0 000007f8`450922b8 : 00000000`3f800000 00000000`00000000 3f800000`00000000 00000000`00000000 : wpfgfx_cor3!MILAddRef+0x70a9
00000025`e27ae8f0 000007f8`45092a76 : 00000000`00000000 00000025`e27aeac8 00000000`00000000 00000000`00000000 : wpfgfx_cor3!MILAddRef+0x6fb8
00000025`e27ae940 000007f8`45092607 : 00000000`00000000 00000025`e36219a0 00000000`00000000 00000025`e36219a0 : wpfgfx_cor3!MILAddRef+0x7776
00000025`e27aedd0 000007f8`45092d1b : 00000025`e1f56be8 00000000`00000000 00000025`e35367e8 00000025`e22cfe20 : wpfgfx_cor3!MILAddRef+0x7307
00000025`e27af000 000007f8`45092eec : 00000025`e27af200 000007f8`450a86a9 00000025`c6740000 00000000`00000070 : wpfgfx_cor3!MILAddRef+0x7a1b
00000025`e27af0e0 000007f8`45154c28 : 00000000`00000c40 00000000`00000000 00000000`00000002 0000b1f8`076a5394 : wpfgfx_cor3!MILAddRef+0x7bec
00000025`e27af130 000007f8`450a6c0b : 000007f8`5161a810 00000025`e1f34ed0 00000000`00000000 00000025`e1f34e40 : wpfgfx_cor3!MilUtility_ArcToBezier+0xb8f8
00000025`e27af180 000007f8`45112587 : 00000000`00000000 000007f8`00000000 00000000`00000000 00000000`0000000f : wpfgfx_cor3!MILAddRef+0x1b90b
00000025`e27af320 000007f8`4511234d : 00000000`00000000 00000025`e3536730 00000025`e27af4c0 00000025`e27af4c0 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x49517
00000025`e27af3a0 000007f8`451119c3 : 00000000`00000000 00000025`e348f3d0 00000000`00000000 00000000`00000000 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x492dd
00000025`e27af470 000007f8`450f8f78 : 00000000`00000000 00000000`00000000 00000000`00000000 3f800000`00000000 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x48953
00000025`e27af5c0 000007f8`450f6216 : 00000000`00000000 00000025`e3536a88 00000000`00000000 00000025`e22c90f0 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x2ff08
00000025`e27af720 000007f8`45117983 : 00000000`00000000 00000000`00000000 00000025`e27af819 00000025`e22c9094 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x2d1a6
00000025`e27af750 000007f8`45122b0b : 00000025`e22c8ce0 00000000`00000000 00000000`00000000 00000025`e1f34ed0 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x4e913
00000025`e27af880 000007f8`45116992 : 00000025`e3536730 00000025`e3536730 00000025`e3536cc0 00000025`e3536730 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x59a9b
00000025`e27af8f0 000007f8`45118deb : 00000000`00000000 00000000`00000000 00000000`00000000 00000025`e3536730 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x4d922
00000025`e27af9e0 000007f8`4511be2e : 00000000`00000001 00000025`e27afb28 00000000`00000000 00000025`e27afb30 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x4fd7b
00000025`e27afad0 000007f8`4511a3ef : 00000000`00000001 000007f8`45106e79 00000000`00000000 000007f8`4511c02f : wpfgfx_cor3!MilContent_DetachFromHwnd+0x52dbe
00000025`e27afb80 000007f8`45109908 : 00000025`e1f40940 00000000`00000000 00000025`e27afce0 00000000`00000001 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x5137f
00000025`e27afbf0 000007f8`45109769 : 00000000`00000000 00000000`00000001 00000000`00000000 00000000`00000000 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x40898
00000025`e27afc20 000007f8`4510988a : 00000025`e07ed400 00000000`00000000 00000025`e1f40950 00000000`00000000 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x406f9
00000025`e27afcb0 000007f8`450ca06e : 00000000`00000000 00000025`e1f40950 00000025`e1f10710 00000000`00000000 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x4081a
00000025`e27afce0 000007f8`450ca1ef : 00000000`00000000 00000025`e1f10710 00000025`e1f10710 00000025`e1f10710 : wpfgfx_cor3!MilContent_DetachFromHwnd+0xffe
00000025`e27afd20 000007f8`450c9ef3 : 00000025`e1f40950 00000000`00000000 00000000`00000000 00000000`00000000 : wpfgfx_cor3!MilContent_DetachFromHwnd+0x117f
00000025`e27afd50 000007f8`54e5167e : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : wpfgfx_cor3!MilContent_DetachFromHwnd+0xe83
00000025`e27afd80 000007f8`5704c3f1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1a
00000025`e27afdb0 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d


THREAD_SHA1_HASH_MOD_FUNC:  155fa38cf2af6205707181a85399980804e5e87c

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  0be82d0ecab0a42fb0219d2636ae21eaeddd07f8

THREAD_SHA1_HASH_MOD:  f35638c1728aa06cea589bedc3c2b7e3cd3558df

FOLLOWUP_IP: 
wpfgfx_cor3!MilVisualTarget_DetachFromHwnd+5c67
000007f8`4515cc37 488b45e0        mov     rax,qword ptr [rbp-20h]

FAULT_INSTR_CODE:  e0458b48

SYMBOL_STACK_INDEX:  1

SYMBOL_NAME:  wpfgfx_cor3!MilVisualTarget_DetachFromHwnd+5c67

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: wpfgfx_cor3

IMAGE_NAME:  wpfgfx_cor3.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  5bff0a8c

STACK_COMMAND:  ~7s ; .ecxr ; kb

BUCKET_ID:  APPLICATION_FAULT_CLRSETUP_MSCORLIBMISMATCH_wpfgfx_cor3!MilVisualTarget_DetachFromHwnd+5c67

FAILURE_EXCEPTION_CODE:  c06d007e

FAILURE_IMAGE_NAME:  wpfgfx_cor3.dll

BUCKET_ID_IMAGE_STR:  wpfgfx_cor3.dll

FAILURE_MODULE_NAME:  wpfgfx_cor3

BUCKET_ID_MODULE_STR:  wpfgfx_cor3

FAILURE_FUNCTION_NAME:  MilVisualTarget_DetachFromHwnd

BUCKET_ID_FUNCTION_STR:  MilVisualTarget_DetachFromHwnd

BUCKET_ID_OFFSET:  5c67

BUCKET_ID_MODTIMEDATESTAMP:  5bff0a8c

BUCKET_ID_MODCHECKSUM:  0

BUCKET_ID_MODVER_STR:  4.8.27128.4

BUCKET_ID_PREFIX_STR:  APPLICATION_FAULT_CLRSETUP_MSCORLIBMISMATCH_

FAILURE_PROBLEM_CLASS:  APPLICATION_FAULT

FAILURE_SYMBOL_NAME:  wpfgfx_cor3.dll!MilVisualTarget_DetachFromHwnd

FAILURE_BUCKET_ID:  APPLICATION_FAULT_CLRSETUP_MSCORLIBMISMATCH_c06d007e_wpfgfx_cor3.dll!MilVisualTarget_DetachFromHwnd

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/unknown/1.0.0.0/5bf60478/KERNELBASE.dll/6.2.9200.16384/5010ab2d/c06d007e/000189cc.htm?Retriage=1

TARGET_TIME:  2018-12-13T15:02:32.000Z

OSBUILD:  9200

OSSERVICEPACK:  16384

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 8

OSEDITION:  Windows 8 WinNt SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  2012-07-26 03:15:22

BUILDDATESTAMP_STR:  120725-1247

BUILDLAB_STR:  win8_rtm

BUILDOSVER_STR:  6.2.9200.16384

ANALYSIS_SESSION_ELAPSED_TIME:  207a5

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:application_fault_clrsetup_mscorlibmismatch_c06d007e_wpfgfx_cor3.dll!milvisualtarget_detachfromhwnd

FAILURE_ID_HASH:  {c0d657cb-3086-b0b0-d86b-9d8f9df5dcfb}

**Comment by karelz** [comment]
Do you have isolated repro?
Does it happen on more than 1 machine?

Once we have actionable information, we can move it to WPF repo: https://github.com/dotnet/wpf

**Comment by l0hn** [comment]
This can be reproduced using any WPF .net core project ,the simplest way is to:
```
>dotnet new wpf
>dotnet publish -c release -r win-x64
```
Then attempt to run the published app on any version of windows lower than win10. (making sure vc140 is installed on the target machine or copy the vc140 redist dlls to the publish folder)

**Comment by karelz** [comment]
Which OS specifically? Is it fully patched?
I would recommend to clarify, then file a bug on WPF repo with that information (it even asks for `winver`).
