### ISSUE TITLE
dotnet run produces error: tpp.c:82: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)' failed.

### ISSUE THREAD

**Issue by acenji** [dotnet/core#7727]
### Description
When i create dotnet new console, 
I get 
"The template "Console App" was created successfully.

Processing post-creation actions...
Running 'dotnet restore' on /home/ivanassenov/dev/dotnet-projects/dotnet-projects.csproj...
  Determining projects to restore...
  Restored /home/ivanassenov/dev/dotnet-projects/dotnet-projects.csproj (in 63 ms).
Restore succeeded.
"
then I run "dotnet restore"
"dotnet restore
  Determining projects to restore...
  All projects are up-to-date for restore.
"
Then I run "dotnet run"
I get this error
"tpp.c:82: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)' failed."

restarted a few times, and tried few things. 

when I run with verbose I got 
".....
Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.72
tpp.c:82: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)' failed.
"
Any idea why hello world program wouldn't work??

### Regression?

No, first time installed

**Comment by acenji** [comment]
.NET SDK (reflecting any global.json):
 Version:   6.0.400
 Commit:    7771abd614

Runtime Environment:
 OS Name:     pop
 OS Version:  21.04
 OS Platform: Linux
 RID:         linux-x64
 Base Path:   /snap/dotnet-sdk/177/sdk/6.0.400/

global.json file:
  Not found

Host:
  Version:      6.0.8
  Architecture: x64
  Commit:       55fb7ef977

.NET SDKs installed:
  6.0.400 [/snap/dotnet-sdk/177/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 6.0.8 [/snap/dotnet-sdk/177/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 6.0.8 [/snap/dotnet-sdk/177/shared/Microsoft.NETCore.App]

**Comment by acenji** [comment]
When i run "dotnet build" i get 
MSBuild version 17.3.0+92e077650 for .NET
  Determining projects to restore...
  All projects are up-to-date for restore.
  HelloWorld -> /home/ivanassenov/dev/dotnet-projects/HelloWorld/bin/Debug/net6.0/HelloWorld.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:01.47
then I run "dotnet run" and I get 
tpp.c:82: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)' failed.

**Comment by acenji** [comment]
Process 123116 launched: '/home/ivanassenov/dev/dotnet-projects/HelloWorld/bin/Debug/net6.0/linux-x64/publish/HelloWorld' (x86_64)
tpp.c:82: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)' failed.
Process 123116 stopped
* thread #1, name = 'HelloWorld', stop reason = signal SIGABRT
    frame #0: 0x00007ffff7a0efbb libc.so.6`raise + 203
libc.so.6`raise:
->  0x7ffff7a0efbb <+203>: movq   0x108(%rsp), %rax
    0x7ffff7a0efc3 <+211>: subq   %fs:0x28, %rax
    0x7ffff7a0efcc <+220>: jne    0x7ffff7a0eff4            ; <+260>
    0x7ffff7a0efce <+222>: movl   %r8d, %eax

**Comment by wfurt** [comment]
backtrace?

**Comment by acenji** [comment]
hm, not sure i followed you. i tried this 
"dotnet-stack
*** stack smashing detected ***: terminated
Aborted (core dumped)
"

**Comment by wfurt** [comment]
can you run `bt` command in debugger after the SIGABRT?

**Comment by acenji** [comment]
* thread #1, name = 'HelloWorld', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7a0efbb libc.so.6`raise + 203
    frame #1: 0x00007ffff79f4864 libc.so.6`abort + 278
    frame #2: 0x00007ffff79f4749 libc.so.6`___lldb_unnamed_symbol8$$libc.so.6 + 15
    frame #3: 0x00007ffff7a063d6 libc.so.6`__assert_fail + 70
    frame #4: 0x00007ffff7fcfe89 libpthread.so.0`__pthread_tpp_change_priority + 985
    frame #5: 0x00007ffff7fc60b5 libpthread.so.0`__pthread_mutex_lock_full + 533
    frame #6: 0x00007ffff7fc2fd8 libpthread.so.0`__pthread_initialize_minimal + 632
    frame #7: 0x00007ffff7fc200d libpthread.so.0`_init + 13
    frame #8: 0x00007ffff7de3a2d ld-2.27.so`___lldb_unnamed_symbol50$$ld-2.27.so + 605
    frame #9: 0x00007ffff7dd40ca ld-2.27.so`___lldb_unnamed_symbol4$$ld-2.27.so + 105

**Comment by acenji** [comment]
yea, issue still exist, not sure what else to do

**Comment by rzikm** [comment]
transfering to .NET Runtime repo for further investigation
