### ISSUE TITLE
Breaking change in System.Text.Json.dll,  infinite recursion in System.Text.Json.Serialization.JsonConverter. Works fine in .NET 6

### ISSUE THREAD

**Issue by chabiss** [dotnet/core#7794]
### Description
Breaking change in System.Text.Json.JsonSerializerOptions causing stack overflow.  Work fine in .NET 6
```
>	JsonSerializationIssue.dll!JsonSerializationIssue.MessageJsonConverter.Write(System.Text.Json.Utf8JsonWriter writer, JsonSerializationIssue.Message value, System.Text.Json.JsonSerializerOptions options) Line 74	C#
 	System.Text.Json.dll!System.Text.Json.Serialization.JsonConverter<object>.TryWrite(System.Text.Json.Utf8JsonWriter writer, object value, System.Text.Json.JsonSerializerOptions options, ref System.Text.Json.WriteStack state)	Unknown
 	System.Text.Json.dll!System.Text.Json.Serialization.JsonConverter<System.__Canon>.WriteCore(System.Text.Json.Utf8JsonWriter writer, System.__Canon value, System.Text.Json.JsonSerializerOptions options, ref System.Text.Json.WriteStack state)	Unknown
 	System.Text.Json.dll!System.Text.Json.JsonSerializer.WriteCore<object>(System.Text.Json.Utf8JsonWriter writer, object value, System.Text.Json.Serialization.Metadata.JsonTypeInfo<object> jsonTypeInfo)	Unknown
 	System.Text.Json.dll!System.Text.Json.JsonSerializer.Serialize<object>(System.Text.Json.Utf8JsonWriter writer, object value, System.Text.Json.JsonSerializerOptions options)	Unknown
 	JsonSerializationIssue.dll!JsonSerializationIssue.MessageJsonConverter.Write(System.Text.Json.Utf8JsonWriter writer, JsonSerializationIssue.Message value, System.Text.Json.JsonSerializerOptions options) Line 74	C#
```
### Configuration
Open the attached project and run it in VS [JsonSerializationIssue.zip](https://github.com/dotnet/core/files/9562441/JsonSerializationIssue.zip)

### Regression?

Yes, this is regression from .NET 6, the same code use to run fine

### Other information

This breaking had affected XAML Hot Reload for MAUI when validating .NET 7
https://github.com/xamarin/UITools/pull/1099

The workaround for this bug is to change the method signature from using 

`JsonSerializer.Serialize (writer, (object)value, options)`

to using 

`JsonSerializer.Serialize (writer, value, value.GetType(), options);`

**Comment by prajwaltmz** [comment]
fine

**Comment by lewing** [comment]
I believe this is https://github.com/dotnet/docs/issues/30758

**Comment by lewing** [comment]
cc @ericstj @eiriktsarpalis

**Comment by danmoseley** [comment]
Should the doc be extended to note that it could cause stack overflow with a stack like this? I'm wondering how someone would go from observing this crash to find the doc.

**Comment by chabiss** [comment]
Agreed.  As it is written, a lot of customers are going to hit the Stackoverflow and [issue 30758](https://github.com/dotnet/docs/issues/30758 ) doesn't give any indication of that.

**Comment by krwq** [comment]
@eiriktsarpalis I'm wondering is there perhaps some simple fix we could make to make at least the exception more graceful than SO?

**Comment by eiriktsarpalis** [comment]
I've been able to distill the issue into the following minimal reproduction:
```C#
using System.Text.Json;
using System.Text.Json.Serialization;

Message value = new FooMessage();
var options = new JsonSerializerOptions { Converters = { new MessageJsonConverter() } };
JsonSerializer.Serialize(value, options);

public class MessageJsonConverter : JsonConverter<Message>
{
    public override bool CanConvert(Type type) => type.IsAssignableFrom(typeof(Message));

    public override Message Read(ref Utf8JsonReader reader, Type typeToConvert, JsonSerializerOptions options)
        => throw new NotImplementedException();

    public override void Write(Utf8JsonWriter writer, Message value, JsonSerializerOptions options)
        => JsonSerializer.Serialize(writer, (object)value, options);
}

public class Message
{
}

public class FooMessage : Message
{
}
```

The regression is indeed caused by https://github.com/dotnet/docs/issues/30758, however the change merely exposes a couple of issues in the converter implementation itself: 

1. If you take a closer look at the `CanConvert` implementation in the custom converter, you'll notice that the order of types in the `IsAssignableFrom` comparison is inverted. It should have been:
    ```C#
     public override bool CanConvert(Type type) => typeof(Message).IsAssignableFrom(type);
     ```
    Instead of this being registered as a converter for members of type `Message` and `FooMessage`, it is being registered as a converter for members of type `object` and `Message`. Since it's registering a custom converter for `object`, polymorphism is effectively disabled except where it has been hardcoded (root-level `object` values in .NET 6).

2. The custom converter uses unfounded recursion in its polymorphic serialization implementation. It passes to `JsonSerializer` using the same `options` instance which ends up calling the same custom converter.

The reproduction happens to work in .NET 6, but only for instances of derived types. It will still SO with the same stacktrace if attempting to serialize instances of the base type:

```C#
JsonSerializer.Serialize(new Message(), options); // SO's in both .NET 6 and .NET 7
```

Here's how the above reproduction can be made to work for all values in both .NET 6 and .NET 7:
```C#
var options = new JsonSerializerOptions { Converters = { new MessageJsonConverter() } };
JsonSerializer.Serialize(new Message(), options);
JsonSerializer.Serialize(new FooMessage(), options);

public class MessageJsonConverter : JsonConverter<Message>
{
    public override bool CanConvert(Type type) => typeof(Message).IsAssignableFrom(type); // flip IsAssignable arguments

    public override Message Read(ref Utf8JsonReader reader, Type typeToConvert, JsonSerializerOptions options)
        => throw new NotImplementedException();

    public override void Write(Utf8JsonWriter writer, Message value, JsonSerializerOptions options)
        // don't flow options to use the default converter for the type
        => JsonSerializer.Serialize(writer, value, value.GetType(), options: null);
}

public class Message
{
}

public class FooMessage : Message
{
}
```
If your code only targets .NET 7, you can skip the custom converter altogether using the new type hierarchies feature:
```C#
JsonSerializable.Serialize(new Message());
JsonSerializable.Serialize(new FooMessage());

[JsonDerivedType(typeof(FooMessage))]
public class Message
{
}

public class FooMessage : Message
{
}
```
